FORMAT: 1A

# Games Host

# User [/user]
User management resource

## Show user [GET /user]
Get a JSON representation of the current authenticated user.

+ Request (application/json)
    + Headers

            Authorization: Bearer AccessToken

+ Response 200 (application/json)
    + Body

            {
                "user": {
                    "id": 10,
                    "email": "john@doe.com",
                    "created_at": "2017-02-27 16:48:21"
                }
            }

+ Response 401 (application/json)
    + Body

            {
                "message": "Unauthorized",
                "status_code": 401
            }

# Authentication [/oauth]
Authentication management resource

## Authenticates a user [POST /oauth/token]
Authenticates a user and returns an Access Token, that should
be sent along any restricted endpoints in the `Authorization` header.

+ Request (application/json)
    + Body

            {
                "grant_type": "password",
                "scope": "*",
                "username": "john@doe.com",
                "password": "secret",
                "client_id": 5,
                "client_secret": "xxx"
            }

+ Response 200 (application/json)
    + Body

            {
                "token_type": "Bearer",
                "expired_in": 31536000,
                "access_token": "xxx",
                "refresh_token": "xxx"
            }

+ Response 401 (application/json)
    + Body

            {
                "message": "Unauthorized",
                "status_code": 401
            }