FORMAT: 1A

# Games Host

# User [/user]
User management resource

## Show user [GET /user]
Get a JSON representation of the current authenticated user.

+ Request (application/json)
    + Headers

            Authorization: Bearer AccessToken

+ Response 200 (application/json)
    + Body

            {
                "user": {
                    "id": 10,
                    "email": "john@doe.com",
                    "created_at": "2017-02-27 16:48:21"
                }
            }

+ Response 401 (application/json)
    + Body

            {
                "message": "Unauthorized",
                "status_code": 401
            }